<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Wero</title>
	<style type="text/css">
		b { color:	#000000 ; }
     .titulo{
     	text-align: center;	
		margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:#ab20fd;	
     }
     .cosas{
     	text-align: center;	
		margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:#ab20fd;	
     }
     .virtudes{
		margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 15px;
		width: 90%;
	    background-color:#ab20fd;	
     }
     .mascota{
     	margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 15px;
	    background-color:#ab20fd;
     }
     .apodos{
     	margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 15px;
	    background-color:#ab20fd;
     }
     .boton{
    text-align: center;  
    }
    .carta{
    	margin:0px auto;
		color: 		#FFFFFF;
		border: 5px solid #bf9b30;
		padding: 15px;
	    border-radius: 15px;
		width: 90%;
	    background-color:#ab20fd;
    }
    </style>
</head>
<body bgcolor="#313131">
  <div class="titulo">
   <h2>Le tilin #11</h2>
  </div>

<br>
 <div class="cosas">
 	Nombre completo: Rodrigo Bobadilla Araujo<br><br>
    Fecha de nacimiento: 6 de octubre del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 426 3170 <br><br>
    Cantantes/Bandas favoritos: The weekend <br><br>
    Canciones favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: Star Wars<br><br>
    <img src="wero.jpeg" width="27%">
 </div>

 <br>
 
 <div class="virtudes">
 Esta Persona de tes blanca con mayores privilegios en este mundo es muy ¿? ni idea pero sigamos, sus virtudes son: <br>
 1.-<b> Es wero  </b><br>
 2.-<b> Es funny</b><br>
 3.-<b> Sabe bailar</b><br>
 Siendo sincero no se que virtudes tiene xd sorry.<br>
 Pero bueno dejemos eso de lado vayamos por las cosas negativas para seguir con el chismesito uwu y son:<br>
 1.-<b> Le gusta friends, que perro asco</b><br>
 2.-<b> Su gusto musical es muy iuhg</b><br>
 3.-<b> Habla de mas</b><br>
 4.-<b> No sabe callarse cuando es un momento incomdo asquito</b><br>
 </div>

<br>
<div class="mascota">
	Este chico de tes blanca tiene una mascotaaa ¿COMOOOOO??????? asi es persona que esta leyendo esto, observa su mascota<br>
  <p align="center"><img src="mascota.jpeg" width="580" height="380">
</div>

<br>

<div class="apodos">
	Esta persona tiene unos cuantos apodos bastantes funny, JAJAJAJA cachorro XD<br>
	1.-<b> Wero</b><br>
	2.-<b> Cachorro</b><br>
	3.-<b> Werowich</b><br>
	4.-<b> Rori</b><br>
	<p align="center"><img src="wr.jpeg" width="30%">
</div>

<br>

<div class="carta">
Carta para ustedes:
</div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>