<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Cabra</title>
	<style type="text/css">
			b { color:	#8ee5ee   ; }
     .titulo{
     	text-align: center;	
		margin:0px auto;
		color: 		#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:#bd13b0;
	}
	 .cosas{
	 	text-align: center;	
		margin:0px auto;
		color: 		#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:#bd13b0;
	 }
	 .buenas{
		margin:0px auto;
		color: 	#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:#bd13b0;
	 }
	 .apodos{
	 	margin:0px auto;
		color: 	#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:#bd13b0;
	 }
	 .boton{
    text-align: center;  
    }
    .carta{
    	margin:0px auto;
		color: 	#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:#bd13b0;
    }
    .poliamor{
    	margin:0px auto;
		color: 	#000000;
		border: 5px solid #30bfbf;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:#bd13b0;
    }
	</style>
</head>
<body bgcolor="#e52b50">

<div class="titulo">
<h2>le tilin #12</h2>
</div>

<br>

<div class="cosas">
	Nombre completo: Miguel Angel Aldama Guerra<br><br>
    Fecha de nacimiento: 19 de diciembre del 2005<br><br>
    Lugar donde estudia: La zapata <br><br>
    Número de telefono: 667 324 1198 <br><br>
    Cantantes/Bandas favoritos: Boy Pablo <br><br>
    Canciones favoritas: ¿? <br><br>
    Peliculas/Series/Genero favoritas: Barbie en el Cascanueces - Barbie como Rapunzel - El Diario de Barbie - Barbie: El Secreto de la Hadas - Barbie en una Aventura de Sirenas 2<br><br>
    Sagas/Trilogias favoritas: Pos las de barbie y monsterhigh<br><br>
    <img src="3.jpeg" width="30%">
    <img src="ca.jpeg" width="30%">
    <img src="4.jpeg" width="30%">
</div>

<br>
<div class="buenas">
	Este cholo navajero y ultimo de la lista, TIENE COSAS BUENAS OSEA si:<br>
	1.-<b>  Se hace un corte diferente cada 2 meses</b><br>
	2.-<b>  Es gracioso pero mamon</b><br>
	3.-<b>  Le gusta joji <3</b><br>
    4.-<b> Es diamante en valorant</b><br>
    5.-<b> Sabe hablar chido</b><br>
    Increible las cosas buenas que tiene el chaval, ¿verdad? ok me da igual lo que digas sigamos con lo malo de esta persona<br>
    1.-<b> Te pone muchos peros, fracaso total este vato</b><br>
    2.-<b> Bien grosero con los del grupo</b><br>
    3.-<b> Le toma clips al nacho sobre cualquier cosa :( (ayuda)</b><br>
    4.-<b> Es el mas cochino de los tilines</b><br>
    5.-<b> Moreno</b><br>
    6.-<b> Ya nos cambio por los de la UAS fuchi</b><br>
</div>

<br>
<div class="apodos">
	Este joven tiene unos apodos muy fuckboing mira:<br>
    1.-<b> Cabra</b><br>
    2.-<b> Miguel</b><br>
    3.-<b> Down</b><br>
    4.-<b> Migueliux</b><br>
    5.-<b> Alama</b><br>
    6.-<b> Migue</b><br>
    7.-<b> Del wero</b><br>
   <p align="center"> <img src="ca2.jpeg" width="30%">
</div>
<br>
<div class="poliamor">
	Este corriente hijo de 10 mil, tiene un poliamor OSEA son tontos los otros 2 <br>
	<p align="center"><img src="2.jpeg" width="30%">
</div>

<br>


	<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>