<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Aldo</title>
	<style type="text/css">
		b { color:	#ffe700 ; }
	.titulo{
     	 text-align: center;	
		margin:0px auto;
		color: #ffad60; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #000000;
	}    
	.cosas{
	   text-align: center;	
		margin:0px auto;
		color: #ffad60; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #000000;
	}
	.buenas{
		margin:0px auto;
		color: #ffad60; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 85%;
	    background-color: #000000;
	}
	.apodos{
		margin:0px auto;
		color: #ffad60; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #000000;
	}
	.carta{
		margin:0px auto;
		color: #ffad60; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;

	    background-color: #000000;
	}
	.boton{
    text-align: center;  
    }

	</style>
</head>
<body bgcolor="#4c4c4c">
	<div class="titulo">
     <h2>Le tiline <b>#1</b></h2>
	</div>
<br>
  <div class="cosas">
  	Nombre completo: Aldo Alexis Avilez Arellano<br><br>
    Fecha de nacimiento: 7 de febrero del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 495 1967 <br><br>
    Cantantes/Bandas favoritos: XxxTetasEnAcción ¿?<br><br>
    Canciones favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: ¿?<br><br>
    <img src="a.png" width="40%">
  </div>

  <br>

  <div class="buenas">
  	Este joven emprendedor llegado de coluchi town, llegó para quedarse y demostrar que cedros vale mucho xD perdón, sus cositas buenas son:<br>
  	1.-<b>  Es muy alegre</b><br>
  	2.-<b>  Es de confianza,</b> osea que mas quieres<br>
  	3.-<b>  Tiene un perro cu..</b> no, respesta lo que no es tuyo <br>
  	4.-<b>  Le sabe al joji,</b> no cualquiera<br>
  	Que lindo el pero, como toda persona tiene defectos, y es:<br>
  	1.- <b>No sé, bueno si se</b><br>
  	2.- <b>Te clipea cuando gimes :( </b><br>
  </div>

<br>

  <div class="apodos">
  	Esta personita tiene APODOS WOOOOOOOW, son estos:<br>
  	1.-<b>  Aldo</b><br>
  	2.-<b>  Aldiño</b><br>
  	3.-<b>  Given</b><br>
  	4.-<b>  Nalgon</b><br>
  	5.-<b>  Joaquin</b><br>
  <p align="center"><img src="xd.jpeg" width="30%">
  </div>

<br>

<div class="carta">
Carta para ustedes:
</div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>