<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Ramiro</title>
	<style type="text/css">
			b { color:	#ffe700 ; }
	.titulo{
     	text-align: center;	
		margin:0px auto;
		color: 		#ccaf89; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:	#8d5524;
	}
	.cosas{
		text-align: center;	
		margin:0px auto;
		color: 		#ccaf89; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:	#8d5524;
	}
	.buenas{
		margin:0px auto;
		color: 		#ccaf89; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:	#8d5524;
	}
	.apodos{
		margin:0px auto;
		color: 		#ccaf89; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:	#8d5524;
	}
	.boton{
    text-align: center;  
    }
    .carta{
    		margin:0px auto;
		color: 		#ccaf89; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color:	#8d5524;
    }
    </style>
</head>
<body bgcolor="#ffe700"> 
  <div class="titulo">
  	<h2>Le tiline #5</h2>
  </div>

<br>
<div class="cosas">
	Nombre completo: Angel Ramiro Moreno Padilla<br><br>
    Fecha de nacimiento: 13 de abril del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 451 6894 <br><br>
    Cantantes/Bandas favoritos: Lana del rey <br><br>
    Musicas favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: ¿?<br><br>
    <img src="rey.jpeg" width="30%">
</div>

<br>
<div class="buenas">
Este fan de los minions y de los gatos, es un toro encartado caido de las torres gemelas, sus cosas buenas son:<br>
1.-<b> Es fan de los minions</b><br>
2.-<b> Ayuda mucho a los pobres y necesitados</b><br>
3.-<b> Le da dinero a las personas de cedros, no cualquiera</b><br>
4.-<b> Es honesto a mas no poder</b><br>
Pero este fan de minion tiene unos defectos que me cae de poca, a la subida tocotocotocototo:<br>
1.-<b> Es bien simple el cabron no mms</b><br>
2.-<b> No aguanta una critica hacia el, muy mal</b><br>
<p align="left"><img src="ni2.jpeg" width="30%">
</div>

<br>
<div class="apodos">
	Apodos de este joven son los siguientes:<br>
	1.-<b> Ramiro</b><br>
	2.-<b> Mamilo</b><br>
	3.-<b> Mamiño</b><br>
	4.-<b> Amor</b><br>
	5.-<b> Mi niño</b><br>
<p align="center"> <img src="ni.jpeg" width="30%">
</div>

<br>

<div class="carta">
 Carta para ustedes:
</div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>