<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Elias</title>
	<style type="text/css">
		b { color:#fb2e01 ; }
	     .titulo{
     	 text-align: center;	
		margin:0px auto;
		color: #6fcb9f; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:#ffeead;
	}
	.cosas{
	 text-align: center;
		margin:0px auto;
		color: #6fcb9f; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #ffeead;
	}
	.buenas{
        margin:0px auto;
		color: #6fcb9f; 
		border: 5px solid#000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #ffeead;
	}
	.apodos{
		margin:0px auto;
		color:#6fcb9f; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #ffeead;
	}
	.traicion{
	  margin:0px auto;
		color: #6fcb9f; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #ffeead;
	}
	.carta{
		margin:0px auto;
		color: #6fcb9f; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color: #ffeead;
	}
	.boton{
    text-align: center;  
    }
</style>
</head>
<body bgcolor="	#96ceb4">
   <div class="titulo">
   	<h2>Le tiline #3</h2>
    </div>

<br>

<div class="cosas">
	Nombre completo: Elias Baltazar Obledo Angulo<br><br>
    Fecha de nacimiento: 23 de Marzo del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 427 3405 <br><br>
    Cantantes/Bandas favoritos: ¿?<br><br>
    Canciones favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: Transformer y Star Wars<br><br>
    <img src="e.jpeg" width="30%">
</div>

<br>

<div class="buenas">
	Este jugador de Fortnite salvaje con sus 10 PR (Power Ranking)  nah locura este tipo, representa a los culichis town osea incre, fabuloso, duro, maquina, sus coshias bueñas shon:<br>
    1.-<b>  Representa a Culiacan</b>, ¿QUEEE, COMOOO? si<br>
    2.-<b>  Tiene el pelo lacio</b>, no todos nacen con esos lujos<br>
    3.-<b>  Representa al team del cometh</b>, humilde ante todo<br>
    4.-<b>  Funny</b><br>
    Pero este chico Fortnite tiene defectos y son estosh:<br>
    1.-<b>  Juega Fortnite XDDDDDD</b><br>
    2.-<b>  Bien mamon el perrillo</b><br>
    3.-<b>  Se enoja feo en los juegos</b>, cuidao<br>
    4.-<b>  Mete 10 excusas de por que murio xD</b><br>
    5.-<b>  No se dejo besar con el nacho</b><br>
</div>

<br>

<div class="apodos"> 
Free Fire Max > Fortnite, bueno como todo ser humano tenemos que seguir nuestros principios y los mios son ir directo a sus apodos y son: <br>
1.-<b>  Elias</b><br>
2.-<b>  Eñias</b><br>
3.-<b>  Eñiach</b><br>
4.-<b>  Drokizx</b><br>
</div>

<br>
<div class="traicion">
	Tiene un romance con una persona que tiene un poliamor, puro enfermito en este grupo y aparte de eso tiene un perro gay osea Wow<br>
   <img src="traicion.jpeg" width="25%">
   <img src="max.jpeg" width="20%">
   <img src="1.jpeg" width="20%">
   <img src="2.jpeg" width="28%">
</div>

<br>

<div class="carta">
    	Carta para ustedes:
    </div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>


</body>
</html>