<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Micha</title>
	<style type="text/css">
		b { color:		#5cb85c ; }
	.titulo{
     	 text-align: center;	
		margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #000000;
	}
	.cosas{
     	 text-align: center;	
		margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #000000;
	}
    .buenas{	
		margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #000000;
	}
	.apodos{
        margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #000000;
	}
	.gankea{
		 margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #000000;
	}
	.boton{
    text-align: center;  
    }
    .carta{ 
    	margin:0px auto;
		color: #5bc0de; 
		border: 5px solid #f9f9f9;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #000000;
	}
	</style>
</head>
<body bgcolor="#d9534f">
	<div class="titulo">
		<h2>Le tilin #2</h2>
	</div>
<br>
    <div class="cosas">
    Nombre completo: Michael Alarcón Carrillo<br><br>
    Fecha de nacimiento: 14 de marzo del 2005<br><br>
    Lugar donde estudia: Cbetis#224  <br><br>
    Número de telefono: 667 202 8402 <br><br>
    Cantantes/Bandas favoritos: Imagine Dragons<br><br>
    Canciones favoritas: Rob the froniter <br><br>
   Peliculas/Series/Genero favoritas: Anime<br><br>
    Sagas/Trilogias favoritas: Como entrenar a tu dragon<br><br>
    <img src="2.jpeg" width="35%">
    </div>
 <br>
    <div class="buenas">
    	Este jugador de LoL que es plata aunque fue oro es muito malo xD, (Gankeame bien un día plis) originario de los culichis town y representando la copia del CetisGod, llega para quedarse el Alarcón Obledo Angulo Zapata Aldama Guerra y sus cosas buenas son:<br>
    	1.-<b>  Es inteligente</b><br>
    	2.-<b>  Llego a oro</b>, no cualquiera<br>
    	3.-<b>  Le sabe a la grasa</b> pero que asquito<br>
    	4.-<b>  Hace volumen en cualquier momento</b><br>
    	5.-<b>  Es fitness</b><br>
    	Pero este empresario tailandes, tiene ciertos defectos que lo hacen ver mal y son:<br>
    	1.-<b>  Juega LoL</b>, ahi empezamos todo mal<br>
    	2.-<b>  Es bien machista, opresor, racista, homofobico y seguidor de la grasa</b><br>
    	3.-<b>  Escucha Justino Biliber xDDD</b><br>
    </div>   
<br>
   <div class="apodos">
   	Este toreto de los juegos tiene demasiados apodos, no por nada le dicen...., y estos son los apodos:<br>
   	1.-<b>  Micha</b><br>
   	2.-<b>  Alarcón</b><br>
   	3.-<b>  Alarcón Obledo Angulo</b><br>
   	4.-<b>  Mecos</b><br>
   	5.-<b>  Micolz</b><br>
   	<p align="center"><img src="3.jpeg" width="30%">
   </div>
<br>
   <div class="gankea">
   	<center>GANKEAMEEE NO TE CUESTA NADAAAAA </center><br>
   	<p align="center"><img src="a.png" width="60%">
   </div>
<br>
    <div class="carta">
    	Carta para ustedes:
    </div>
<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>



</body>
</html>