<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Alberto</title>
	<style type="text/css">
		b { color:	#e90052 ; }
	.titulo{
     	 text-align: center;	
		margin:0px auto;
		color: 	#00ff85; 
		border: 5px solid 	#04f5ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #444444;
	}    
	.cosas{
	   text-align: center;	
		margin:0px auto;
		color: #00ff85; 
		border: 5px solid 	#04f5ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #444444;
	}
	.buenas{
		margin:0px auto;
		color: 	#00ff85; 
		border: 5px solid 	#04f5ff;
		padding: 15px;
	    border-radius: 25px;
		width: 85%;
	    background-color:#444444;
	}
	.apodos{
		margin:0px auto;
		color: 	#00ff85; 
		border: 5px solid 	#04f5ff;
		padding: 15px;
	    border-radius: 25px;

	    background-color: #444444;
	}
	.carta{
		margin:0px auto;
		color: 	#00ff85; 
		border: 5px solid 	#04f5ff;
		padding: 15px;
	    border-radius: 25px;
	    background-color: #444444;
	}
	.boton{
    text-align: center;  
    }

	</style>
</head>
<body bgcolor= "#38003c">
	<div class="titulo">
     <h2>Le tiline #8</h2>
	</div>
<br>
  <div class="cosas">
  	Nombre completo: Jesus Alberto Camacho Girata<br><br>
    Fecha de nacimiento: 16 de Junio del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 199 7016 <br><br>
    Cantantes/Bandas favoritos: Imagine Dragons, Avicii, Michael Jackson, Colplay, Sam Smith y Lewis Capaldi<br><br>
    Canciones favoritas: Shut up and dance, Nobody, Like i can, Enemy y Counting stars <br><br>
    Peliculas/Series/Genero favoritas: Alita Battle Angel, Stranger Things, Gotham, The 100, Spider-man no way home<br><br>
    Sagas/Trilogias favoritas: El circuito, El bloque y el arca<br><br>
    <img src="a.png" width="30%">
  </div>

  <br>

  <div class="buenas">
  	Este brincador de troncos, salto para demostrar que el esfuerzo es importante si bueno, estos son sus coshias buenas:<br>
  	1.-<b>  Es fitness</b>, eso es dificil<br>
  	2.-<b>  Brinca, salta, corre, brinca y vuelve a saltar</b>, Ynkreible<br>
  	3.-<b>  Futuro arquitecto</b><br>
  	Todo muito bien con el, prosigamos para ver más de el y conocerlo
  </div>

<br>

  <div class="apodos">
  	Este saltirin es conocido desde los United States y le pusieron:<br>
  	1.-<b>  Alberto</b><br>
  	2.-<b>  Pito largo</b><br>
  	3.-<b>  Mi amor</b><br>
  </div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>