<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Nacho</title>
	<style type="text/css">
		b { color:	#00ff00 ; }

	   .contenido{
	   	background-color:#d3a625  ;
	   }
		.vida{
		text-align: center;	
		margin:10px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 20px;
	    border-radius: 25px;
	    background-color: #740001;
		}
		.sol{
		background-color: #740001;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 20px;
		}
		.header{
		text-align: center;	
		margin:0px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #740001;
		}
		.yo{
		position: relative;
		top: -520px;
		max-width: 100%;
        height: auto;
		}
		.yo2{
		position: relative;
		top: -1150px;
		max-width: 100%;
	    height: auto;
		}
		.yo3{
		position: relative;
		top: -2150px;
		max-width: 100%;
     	height: auto;
		}
		.yo4{
		position: relative;
        top: -2600px;
        max-width: 80%;
     	height: auto;
		}
		.letilines{
		text-align: center;	
		margin:0px auto;
		color: #00ff00;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #740001;	
		}
		.apodos{
			background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			
		}
		.texto{
         	background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			text-align: center;	
			
		}
		.carta{
         	background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			text-align: center;	

			
		}
		.boton{
            text-align: center;
		}
		.vida2{
		text-align: center;	
		margin:10px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 20px;
	    border-radius: 25px;
	    background-color: #740001;
		}
	</style>
</head>
<body class="contenido">
	<div class="letilines">
		<h2>le tilines #7</h2>
	</div>
<br>
    <div class="header">
       Nombre completo:<b> Jose Angel Guerrero Inzunza</b><br><br>
       Fecha de nacimiento:<b> 2 de junio del 2005</b><br><br>
       Lugar donde estudia:<b> Cetis 107 </b><br><br>
       Número de telefono:<b> 667 451 9514</b> <br><br>
       Cantantes/Bandas favoritos:<b> José José, Luis Miguel, The strokes y Joji</b><br><br>
       Canciones favoritas: <b>True Love Waits, Selfless, Like You Do, Razorblade, Sanctuary, La santa y I Couldn't Be More In Love (Te amo mucho)</b><br><br>
       Peliculas/Series/Genero favoritas: <b>Ventajas de ser invisible (AMO), Eterno Resplandor de una mente sin recuerdos, 500 días con ella y The Batman</b><br><br>
       Sagas/Trilogias favoritas:<b> El hombre araña, Harry Potter y Piratas del caribe
       </b><br>
       <img src="Yo.jpeg" width="24%">
       <img src="Yo2.jpeg" width="17%" >
       <img src="Yo3.jpeg" width="23%" >
   

    </div>
<br>
    <div class="sol">
    Originario de Culichi town y nacido en un barrio de nacos, salio una persona maravillosa llamada Jose Angel que quiere mucho a sus tilines wtf, bueno x, esta persona fabulosa hizo estas paginas para perder tiempo de su vida y por que los quiere mucho, algo que destaca este tilin es:<br>
        1.- <b>No te puede odiar por que te quiere, osea un simio total</b><br>
    	2.- <b>¿?</b><br>
    	3.- <b>Te quiere de verdad</b><br>
<br>
    	Algo que te dejara con la boca abierta es que este tilin no tiene NINGUN DEFECTOOO!!!!! increible esta persona, dejando el bait de lado estos son:<br>
        1.- <b>Sobrepiensa todo y cuando digo todo es todo, XD que tonto</b><br>
    	2.- <b>Tiene miedo el miedo que le digan chiapaneco </b><br>
    	3.- <b>Es inseguro en todo, echenle una mano para que no lo sea</b><br>
    	4.- <b>Piensa que el amor verdadero existe, pobre iluso :(</b><br>
    </div>
<div class="vida">
     Tambien este chicuelo tiene mascotas WOOW!!!, una de sus mascotas el la piriguiris, muy alegre la cachorra y le ladra a todo lo que se le mueva, super mimada a mas no poder pero muy linda ante todo. Tiene ciertos apodos la lolis, wacha:<br>
     1.- <b>Yolis</b><br>
     2.- <b>Negra</b><br>
     3.- <b>Rata</b><br>
     4.- <b>LLorona</b><br>
     5.- <b>Preciosa</b><br>
     6.- <b>Reina de la casa</b><br>
   	 <p align="center"><img src="Lolis.jpeg" width="30%">
</div>  

<br>

<div class="vida2">
	Este cachorro conocido por ser el mas hermoso del mundo, demuestra que las orejas lo son todo, es muy tonto y solo esta a tu lado para comer otra cosa no sabe hacer pero, siendo asi siempre se queda a mi lado <3, apodos de este futuro empresario, son:
	1.- Richard Parker
	2.- Oficial perruno (No me acuerdo bien como era)
  	3.- Loki
	4.- Djangito
	5.- Cachorro
	 <p align="center"><img src="Django.jpeg" width="30%">
</div>

<div class="apodos">
   	 	Tambien este chico tiene apodos ¿QUEE!!? no lo sabias sus apodos son los mejores wacha y son:<br>
        1.- <b>Nachurro</b><br>
     	2.- <b>Tonturro</b><br>
     	3.- <b>Ratacho</b><br>
     	4.- <b>Mensacho</b><br>
     	5.- <b>Nacho</b><br>
     	6.- <b>Pendejo</b><br>
     	7.- <b>Fan de moris</b> (Nadie me dice asi lo se pero se me antoja poner mi propio apodo, chupenla) <br>
     	8.- <b>Tatin <3</b><br>
     	9.- <b>Firu</b><br>
     	10.- <b>Firulais</b><br>
     	11.- <b>Niño del patin</b><br>
     	12.- <b>Fira la shakira</b><br>
</div>
<br>
       <div class="texto">
        Algo maravilloso de esta persona es que es fan de una gatita que no ha visto en su vida pero le tiene demasiado cariño asi es hablo de la Moris Trukis <3!!! pero siempre tiene que ver algo malo en una historia, la dueña de esa gatita linda y perfecta es muy mala con ella diciendole gorda, estas personas de hoy son muy salvajes cuidado porfa, pero aun asi quiero mucho a la dueña y solo para presumir mira que linda esta <3<br>
        <img src="Moris.jpeg" width="45%">
        </div>
<br>    
        <div class="carta">    
        Y eso seria todo de este joven, gracias por tu atención, pero aun no te vayas esta personita dejo una carta para ustedes:<br>
        "Gracias por seguir estando conmigo, realmente me ayudas mucho y me haces muy feliz siempre pasar el rato contigo, tambien me gustaria que siempre salieramos los 12 juntos pero casi no se puede, solo pido que no nos dejemos de hablar se que es pedir mucho y algo dificil y si alguien de verdad se quiere ir pues no podre hacer nada para impedir que se vaya :( pero aun asi voy a cuidar los momentos que tuve con esa persona (Si alguien se va, obvio) , realmente los quiero aunque no se los demuestro los quiero mucho a cada uno de ustedes, GRACIAS POR TODO <3."
        </div>
<br>

	  <script type="text/javascript" src="js/bootstrap.js"> </script>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>