<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nacho</title>
	<style type="text/css">
		b { color:	#00eaff ; }

	   .contenido{
	   	background-color:#065535  ;
	   }
		.vida{
		text-align: center;	
		margin:10px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 20px;
	    border-radius: 25px;
		width: 50%;
	    background-color: #740001;
	    position: relative;
		top: -300px;
		}
		.sol{
			background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			position: relative;
			top: -420px;
		}
		.header{
		text-align: center;	
		margin:0px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 60%;
	    background-color: #740001;
	    position: relative;
		top: 10px;
		right: -10px;;
		}
		.yo{
		position: relative;
		top: -430px;
		}
		.yo2{
		position: relative;
		top: -170px;
		}
		.yo3{
		position: relative;
		top: -2200px;
		}
		.yo4{
		position: relative;
        top: -1500px;
		}
		.letilines{
		text-align: center;	
		margin:0px auto;
		color: #d3a625;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 30%;
	    background-color: #740001;
	    position: relative;
		top: 10px;
		right: -10px;	
		}
		.apodos{
			background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			position: relative;
			top: -200px;
		}
		.texto{
         	background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			position: relative;
			top: -150px;
		}
		.moris{
		position: relative;
		top: -150px;
		
		}
		.carta{
         	background-color: #740001;
			color: #d3a625;
			border: 5px solid #000000;
			padding: 20px;
			position: relative;
			top: -150px;
		}
		.boton{
			border: 10px solid #2e518b; /*anchura, estilo y color borde*/
            padding: 10px; /*espacio alrededor texto*/
            background-color: #2e518b; /*color botón*/
            border-radius: 50px; /*bordes redondos*/
            text-align: center;
		}
</style>
</head>

<body class="contenido">

	<div class="letilines">
	 <h2>Le Tiline #7</h2>
	</div>

<br>
	<div class="header">  
	 Nombre completo: Jose Angel Guerrero Inzunza<br><br>
       Fecha de nacimiento: 2 de junio del 2005<br><br>
       Lugar donde estudia: Cetis 107 <br><br>
       Número de telefono: 667 451 9514 <br><br>
       Cantantes/Bandas favoritos: José José, Luis Miguel, The strokes y Joji <br><br>
       Musicas favoritas: True Love Waits, Selfless, Like You Do, Razorblade y Sanctuary <br><br>
       Peliculas favoritas: Ventajas de ser invisible (AMO), Eterno Resplandor de una mente sin recuerdos, 500 días con ella y The Batman<br><br>
       Sagas/Trilogias favoritas: El hombre araña, Harry Potter y Piratas del caribe
       </div>

    <div class="yo">
    <img src="Yo.jpeg" width="15%" border="5" aling="right">
    </div> 
    <div class="yo2">
    <img src="Yo2.jpeg"  width="12%" border="5" align="right" >
    </div>

    <div class="sol">
    	Originario de Culichi town y nacido en un barrio de nacos, salio una persona maravillosa llamada Jose Angel que quiere mucho a sus tilines wtf, bueno x, esta persona fabulosa hizo estas paginas para perder tiempo de su vida y por que los quiere mucho, algo que destaca este tilin es:<br>
     <b>1.- No te puede odiar por que te quiere, osea un simio total<br>
    	2.- ¿?<br>
    	3.- Te quiere de verdad</b><br>
<br>
    	
    	Algo que te dejara con la boca abierta es que este tilin no tiene NINGUN DEFECTOOO!!!!! increible esta persona, dejando el bait de lado estos son:<br>
     <b>1.- Sobrepiensa todo y cuando digo todo es todo, XD que tonto<br>
    	2.- Tiene miedo el miedo que le digan chiapaneco <br>
    	3.- Es inseguro en todo, echenle una mano para que no lo sea<br>
    	4.- Piensa que el amor verdadero existe, pobre iluso :(</b><br>
    	</div>
<br>
    <div class="vida">
    Tambien este chicuelo tiene mascotas WOOW!!! pero solo 1 por que el otro no es suyo ;(<br>
   	 <img src="Lolis.jpeg" width="15%">
   	 <img src="Django.jpeg"  width="15%">

     </div>

      <div class="apodos">
     	Tambien este chico tiene apodos ¿QUEE!!? no lo sabias sus apodos son los mejores wacha y son:<br>
     <b>1.- Nachurro<br>
     	2.- Tonturro<br>
     	3.- Ratacho<br>
     	4.- Mensacho<br>
     	5.- Nacho<br>
     	6.- Pendejo<br>
     	7.- Fan de moris (Nadie me dice asi lo se pero se me antoja poner mi propio apodo, chupenla) <br>
     	8.- Tatin <3</b>
     </div>

    <div class="texto">
    Algo maravilloso de esta persona es que es fan de una gatita que no ha visto en su vida pero le tiene demasiado cariño asi es hablo de la Moris Trukis <3!!! pero siempre tiene que ver algo malo en una historia, la dueña de esa gatita linda y perfecta es muy mala con ella diciendole gorda, estas personas de hoy son muy salvajes cuidado porfa, pero aun asi quiero mucho a la dueña y solo para presumir mira que linda esta <3
    </div>

    <div class="moris">    
  	<p align="center"><img src="Moris.jpeg"  width="20%" border="5">
    </div>
    
    <div class="carta">
    Y eso seria todo de este joven, gracias por tu atención, pero aun no te vayas esta personita dejo una carta para ustedes:<br>
    "Gracias por seguir estando conmigo, realmente me ayudan mucho y me hace muy feliz siempre pasar el rato con ustedes, me gustaria que siempre salieramos los 12 juntos pero casi no se puede, solo pido que no nos dejemos de hablar se que es pedir mucho y algo dificil y si alguien de verdad se quiere ir (No sé le entiende este pedazo de la carta lo lamentamos), realmente los quiero aunque no se los demuestre los quiero mucho a cada uno de ustedes, GRACIAS POR TODO <3."
    </div>

    <div class="yo3">
     <img src="Yo3.jpeg"  width="15%" border="5" align="right">
	</div>

	 <div class="yo4">
     <p align="left"><img src="Yo4.jpeg"  width="15%" border="5">
	 </div>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>