<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Majo</title>
	<style type="text/css">
			b { color:	#c64442 ; }
			strong { color: #00cc00 ; }
	.titulo{
     	text-align: center;	
		margin:0px auto;
		color: 		#c64442;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:		#ffdbac;	
     }
    .cosas{
    	text-align: center;	
		margin:0px auto;
		color: 		#c68642;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color:		#ffdbac;
    }
    .mensaje{
		margin:0px auto;
		color: 		#c68642;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color:		#ffdbac;
    }
    .apodos{
    	margin:0px auto;
		color: 	#c68642;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color:		#ffdbac;
    }
    .mascotas{
    	margin:0px auto;
		color: 	#c68642;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color:		#ffdbac;
    }
    .mj{
    	margin:0px auto;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color:#ffdbac;
    }
    .boton{
    text-align: center;  
    }
	</style>
</head>
<body bgcolor="#f1c27d">
	<div class="titulo">
	<h2>Le tilina #9</h2>
	</div>
<br>
	<div class="cosas">
	Nombre completo: María José Valenzuela Chávez<br><br>
    Fecha de nacimiento: 2 de agosto del 2005<br><br>
    Lugar donde estudia: Colegio Inglés de Durango <br><br>
    Número de telefono: 667 403 2312 <br><br>
    Cantantes/Bandas favoritos: ¿? <br><br>
    Musicas favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: Harry Potter<br><br>
    <img src="Mj2.jpeg" width="25%" border="3"> 
    <img src="Majo.jpeg" width="25%" border="3"> 
    <img src="Mj.jpeg" width="18%" border="3"> 
    </div>

<br>

<div class="mensaje">
Esta tilina es muy mecha corta por que te dice vulgaridades sin motivo alguno pero, siendo asi tiene muchas <strong>green flags</strong> cuales son:<br>
1.- <b>Es muy amable, solo cuando tiene ganas</b><br>
2.- <b>Tiene una foto con MissaSinfonia</b><br>
3.- <b>Es muito inteligente y estudia mucho</b><br>
4.- <b>Su estilo de ropa es muy bueno</b><br>
5.- <b>Le gusta mucho el jugo de manzana jumex pero el amor de su vida es la fresa limón</b><br>
6.- <b>La calle de las sirenas le da vibes de felicidad osea <3 </b><br>
Pero aun siendo asi de perfecta tiene defectos osea <b>red flags</b> para la gente de barrancos, los cuales son:<br>
¿Qué? esperabas que ella iba a tener, obvio no papurri ella es la perfection pero cedric es el mejor mago de howards, aceptalo ya porfa.<br>
<p align="center"><img src="Solecito.jpeg" width="25%" border="3"> 
</div>

<br>

<div class="apodos">
Obvio esta niña tiene apodos, y son unos cuantos:<br>	
1.- <b>Majo</b><br>
2.- <b>Majonsini</b><br>
3.- <b>Majurris bella</b><br>
4.- <b>Maje</b><br>
5.- <b>Majullis</b><br>
6.- <b>Guapa</b><br>
7.- <b>Corriente</b><br>
8.- <b>Bella</b><br>
</div>

<br>

<div class="mascotas">
<center>Esta mushasha tiene unas bellas mascotas y son un amor, wacheatealas <333</center><br>
<img src="Moris.jpeg" width="25%">
<img src="Nala.jpeg" width="25%">
<img src="Neca2.jpeg" width="19%">
<img src="Mascutias.jpeg" width="25%"><br>
</div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>