<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Daniel</title>
	<style type="text/css">
				b { color:	#00eaff ; }
     .titulo{
     	text-align: center;	
		margin:0px auto;
		color: #ffd750;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #7f3f28 ;	
     }
     .cosas{
     	text-align: center;	
		margin:0px auto;
		color: #ffd750;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #7f3f28;	
     }
     .taladro{
		margin:0px auto;
		color: #ffd750;
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color: #7f3f28;	
     }
     .destaca{
     		background-color: #740001;
			color: #ffd750;
			border: 5px solid #000000;
			padding: 20px;
			background-color: #7f3f28;
     }
     .apodos{
     	background-color: #740001;
			color: #ffd750;
			border: 5px solid #000000;
			padding: 20px;
			background-color: #7f3f28;
     }
     .carta{
     		background-color: #740001;
			color: #ffd750;
			border: 5px solid #000000;
			padding: 20px;
			background-color: #7f3f28;
     }
     .boton{
     text-align: center;  
     }
    </style>
</head>
<body bgcolor ="#b4eeb4 ">

<div class="titulo">
 <h2>le tilines #4</h2>
</div>
<br>
<div class="cosas">
       Nombre completo: Daniel Armando Cuen Renteria<br><br>
       Fecha de nacimiento: 4 de abril del 2005<br><br>
       Lugar donde estudia: Cetis 107 <br><br>
       Número de telefono: 667 428 3809 <br><br>
       Cantantes/Bandas favoritos: Bruno Mars <br><br>
       Canciones favoritas: ¿? <br><br>
       Peliculas/Series/Genero favoritas: ¿?<br><br>
       Sagas/Trilogias favoritas:¿? <br>
       <img src="Ani.jpeg" width="35%" >
</div>       
<br>       
<div class="taladro">
 Este naco es de culichi town como todos nosotros, ¿qué esperabas algo más?, bueno este corriente es fan de los taladros tailandeses mecatronica elevado a la cosiente, wacha un taladro:<br>
</div>
      <p align="center"> <img src="Taladro.jfif" width="30%" border="5">
<br>
<div class="destaca">
Este tilinoide muy de los taladros, pero que molesto, entonces sigamos pues este tilin destaca en estas cosas: <br>
1.- <b>Fan a tope de los taladros</b><br>
2.- <b>Cuando le dices que guarde silencio lo hace</b><br>
3.- <b>Ahi esta en tu vida para hacerla triste</b><br>
<br>
Pero nadie es perfecto como el nacho asi que este tiene defectos y son estos xd que tonto:<br>
1.- <b>Le gusta muerte en hawai que perro asco</b><br>
2.- <b>Es fan del AMERICA XDDDD</b><br>
3.- <b>Es naco<br></b>
4.- <b>Su vocabulario se basa puras groserias<br></b>
5.- <b>Es bien griton<br></b>
6.- <b>Tiene una cachucha que dice Cock</b>xD wtf<br>

<p align="center"><img src="Ani2.jpeg" width="35%">
</div>

<br>

<div class="apodos">
	Tambien este pedazo de gato tiene apodos y todos fueron por el nacho WTF, y lit todos terminan con "iel" wow y son:<br>
	1.- <b>Ratiel,</b> el que inicio todo y del que salieron sus variantes <br>
	2.- <b>Sharkiel</b> <br>
	3.- <b>Pendejiel</b><br>
	4.- <b>Sapiel</b> <br>
	5.- <b>Tontiel</b><br>
	6.- <b>Putiel</b><br>
	7.- <b>Chaquetiel</b><br>
	8.- <b>Jotiel</b><br>
</div>

<br>
<script type="text/javascript" src="js/bootstrap.js"> </script>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>