<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Estefanía</title>
	<style type="text/css">
		b { color:	#0073e5 ; }
	.titulo{
     	 text-align: center;	
		margin:0px auto;
		color: 	#7ddc1f; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #444444;
	}    
	.cosas{
	   text-align: center;	
		margin:0px auto;
		color: #7ddc1f; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #444444;
	}
	.buenas{
		margin:0px auto;
		color: 	#7ddc1f; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 85%;
	    background-color:#444444;
	}
	.apodos{
		margin:0px auto;
		color: 	#7ddc1f; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #444444;
	}
	.carta{
		margin:0px auto;
		color: 	#7ddc1f; 
		border: 5px solid #0000ff;
		padding: 15px;
	    border-radius: 25px;
	    background-color: #444444;
	}
	.boton{
    text-align: center;  
    }

	</style>
</head>
<body bgcolor= "#00aedb">
	<div class="titulo">
     <h2>Le tilina #6</h2>
	</div>
<br>
  <div class="cosas">
  	Nombre completo: Estefanía Armenta Orrantia<br><br>
    Fecha de nacimiento: 20 de abril del 2005<br><br>
    Lugar donde estudia: Cetis 107 <br><br>
    Número de telefono: 667 481 8002 <br><br>
    Cantantes/Bandas favoritos: BTS y NCT<br><br>
    Canciones favoritas: Paradise <br><br>
    Peliculas/Series/Genero favoritas: Romanticas<br><br>
    Sagas/Trilogias favoritas: Marvel, DC y Star Wars<br><br>
    <img src="1.jpeg" width="35%">
  </div>

  <br>

  <div class="buenas">
  	Este chica, nacida como todos nosotros en los culichis, viene para demostrar sus virtudes:<br>
  	1.-<b>  Es muy alegre</b><br>
  	2.-<b>  Positiva</b> <br>
  	3.-<b>  Fan de los minions</b><br>
  	4.-<b>  Inteligente</b> <br>
  	Todo bien con ella, prosigamos para ver sus apodos:
  </div>

<br>

  <div class="apodos">
  	Ella es conocida como:<br>
  	1.-<b>  Estefa</b><br>
  	2.-<b>  Estefi/Estefis</b><br>
  	3.-<b>  Estefanía</b><br>
  	<p align="center"><img src="2.jpeg" width="30%">
  </div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>