<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Aáron</title>
	<style type="text/css">
		b { color:	#4b3832 ; }
	.titulo{
     	 text-align: center;	
		margin:0px auto;
		color: 	#be9b7b; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #854442;
	}    
	.cosas{
	   text-align: center;	
		margin:0px auto;
		color: 	#be9b7b; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 80%;
	    background-color: #854442;
	}
	.buenas{
		margin:0px auto;
		color: 	#be9b7b; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 85%;
	    background-color: #854442;
	}
	.apodos{
		margin:0px auto;
		color: 	#be9b7b; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
		width: 90%;
	    background-color: #854442;
	}
	.carta{
		margin:0px auto;
		color: #be9b7b; 
		border: 5px solid #000000;
		padding: 15px;
	    border-radius: 25px;
	    background-color: #854442;
	}
	.boton{
    text-align: center;  
    }
	</style>
</head>
<body bgcolor="	#fff4e6">
	<div class="titulo">
     <h2>Le tiline #9</h2>
	</div>
<br>
  <div class="cosas">
  	Nombre completo: Angel Aáron Quiroz Delgado<br><br>
    Fecha de nacimiento: 23 de junio del 2005<br><br>
    Lugar donde estudia: ¿? <br><br>
    Número de telefono: 668 395 5239 <br><br>
    Cantantes/Bandas favoritos:  ¿?<br><br>
    Canciones favoritas: ¿? <br><br>
    Peliculas favoritas: ¿?<br><br>
    Sagas/Trilogias favoritas: ¿?<br><br>
    <img src="a.png" width="40%">
  </div>

  <br>

  <div class="buenas">
  	Este joven emprendedor llegado de coluchi town, llegó para demostrar que el crypto da baro, este joven con sus 16 tiene mas dinero que todos los demas, asi de temerario es, sus virtudes son:<br>
  	1.-<b>  Es muy alegre</b><br>
  	2.-<b>  Es funny</b><br>
  	3.-<b>  Le sabe a los crypto</b><br>
  	4.-<b>  Paciente y con suerte</b><br>
  	Ningun defecto tiene este viejo, le mueve a todo y te vende todo, pura ganancia
  </div>

<br>

  <div class="apodos">
  	Esta emprendedor tiene APODOS shi, son estos:<br>
  	1.-<b>  Aáron</b><br>
  	2.-<b>  ¿?</b><br>
  	3.-<b>  ¿?</b><br>
  	Perdón no me se mas :(
  <p align="center"><img src="e.png" width="30%">
  </div>

<br>

<div class="carta">
Carta para ustedes:
</div>

<br>

<div class="boton">
<input type="button" value="Regresar a la lista" onClick="history.go(-1); ">
</div>

</body>
</html>